package CodeSoft;

import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;

public class StudentManagementSystem {
	   private JFrame frame;
	    private JTextField nameField, rollNoField, marksField;
	    private JButton addButton, viewButton, clearButton;
	    private JTextArea displayArea;
	    private ArrayList<Student> students;

	    public StudentManagementSystem() {
	        students = new ArrayList<>();

	        frame = new JFrame("Student Management System");
	        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	        frame.setLayout(new FlowLayout());

	        nameField = new JTextField(20);
	        rollNoField = new JTextField(20);
	        marksField = new JTextField(20);

	        addButton = new JButton("Add Student");
	        viewButton = new JButton("View Students");
	        clearButton = new JButton("Clear");

	        displayArea = new JTextArea(10, 30);

	        addButton.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) {
	                addStudent();
	            }
	        });

	        viewButton.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) {
	                viewStudents();
	            }
	        });

	        clearButton.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) {
	                clearFields();
	            }
	        });

	        frame.add(new JLabel("Name:"));
	        frame.add(nameField);
	        frame.add(new JLabel("Roll No:"));
	        frame.add(rollNoField);
	        frame.add(new JLabel("Marks:"));
	        frame.add(marksField);
	        frame.add(addButton);
	        frame.add(viewButton);
	        frame.add(clearButton);
	        frame.add(new JScrollPane(displayArea));

	        frame.pack();
	        frame.setVisible(true);
	    }

	    private void addStudent() {
	        String name = nameField.getText();
	        int rollNo = Integer.parseInt(rollNoField.getText());
	        double marks = Double.parseDouble(marksField.getText());

	        Student student = new Student(name, rollNo, marks);
	        students.add(student);

	        clearFields();
	    }

	    private void viewStudents() {
	        displayArea.setText("");
	        for (Student student : students) {
	            displayArea.append(student.toString() + "\n");
	        }
	    }

	    private void clearFields() {
	        nameField.setText("");
	        rollNoField.setText("");
	        marksField.setText("");
	    }

	    public static void main(String[] args) {
	        new StudentManagementSystem();
	    }
	}

	class Student {
	    private String name;
	    private int rollNo;
	    private double marks;

	    public Student(String name, int rollNo, double marks) {
	        this.name = name;
	        this.rollNo = rollNo;
	        this.marks = marks;
	    }

	    public String toString() {
	        return "Name: " + name + ", Roll No: " + rollNo + ", Marks: " + marks;
	    }
	
}
